[DEFAULT]
profile=search
link=https://tel.search.ch/
excelfilename=array_data0
excelsheetname=Sheet

whoWhatField=bar
whereField=zurich

#if Extended Search is set  "True" it will serch on exteded search
ExtendedSearch=True
Name=Rue
Sector=Moillebeau
Street=sdsdsdsd
City=ressortissants
Canton=
PhoneNumber=